# Mendix Personal Access Token
# Maak aan via: https://user-settings.mendixcloud.com/link/developersettings
# Vereiste scopes: mx:modelrepository:repo:read, mx:modelrepository:repo:write
MENDIX_TOKEN=

# Mendix App ID (te vinden op de General tab in het Developer Portal)
MENDIX_APP_ID=

# Branch naam (standaard: main)
MENDIX_BRANCH=main
